<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]-->
<!-- Set the viewport width to device width for mobile -->
<!-- Included CSS Files -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	
	
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; width: 100vw; height: 100vh; }
		#contentWrap{
			display: none;
			float:left;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			position: relative;
		}
		#chat{
			border: 1px #000 solid;
			overflow-y: scroll;
			height: 85vh;
			padding-top:5px; padding-bottom: 20px;
		}
		.row {
		  position: relative;
		  margin: 0 auto;
		}
		
		#send-message { 
			box-sizing: border-box;
			padding-top: 2px; 
			bottom: 0;
			border: 1px solid black;
			display: block;
			width: 100vw; 
			height: 3vh;
			position: absolute;

 		}

		#send-message input { box-sizing: border-box; border-style: solid; width: 100%; border-width: 1px; padding-top:10px; padding-bottom: 10px;  flex: 2;}
		#send-message button { box-sizing: border-box; background: rgb(130, 224, 255); border: none; width: 100%; padding-top:10px; padding-bottom: 10px; }
		#chat { list-style-type: none; margin: 0; padding: 5;  position: relative;}
		#chat li { padding: 5px 15px; }
		#chat li:nth-child(odd) { background: #eee; }
		#chat li:last-child {  margin-bottom: 80px }
	</style>
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/ie.css">
	<![endif]--><script src="/modernizr.foundation.js"></script>
	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>Chat with socketio</title>
	
</head>
<body>
	<div id="nickWrap">
		<div class="row">
			<div class="twelve columns">
				<p id="nickError"></p>
				<p>Escribe tu nombre:</p>
				<form id="setNick">
					<input size="35" id="nickname" autocomplete="off" required autofocus/>
					<input type="submit" />
				</form>
			</div>
		</div>
	</div>

	<div id="contentWrap">
		<div class="row">
			<div id="users" class="twelve columns"></div>
		</div>

		<div class="row">
			<ul id="chat">
			</ul>
			<form id="send-message">
				<input id="message"  autocomplete="off" required autofocus="on"/><br/>
				<button type="submit" >Enviar</button>
			</form>	
		</div>	
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/view.js"> </script>
</body>

</html>